<?xml version="1.0" encoding="utf-8"?>
<preference-headers
        xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.android.launcher3.settings.WorkspaceSettingsFragment"
            android:icon="@drawable/ic_launcher_market_holo"
            android:title="Workspace" />
    
    <header android:fragment="com.android.launcher3.settings.DialogSettingsFragment"
            android:icon="@drawable/all_apps_button_icon"
            android:title="App Drawer" />
    
</preference-headers>