<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
        
	<PreferenceCategory
            android:title="Author">
		<Preference
		    android:layout="@layout/author_fragment"
		    android:key="author_fragment" />
		<PreferenceScreen
		       android:title="Fork me on Github!"
		       android:summary="OpenGEL+ is completely open source and its code is available on Github">
			<intent android:action="android.intent.action.VIEW"
			        android:data="https://github.com/Lesik/open-gel-plus" />
		</PreferenceScreen>
	</PreferenceCategory>
	<PreferenceCategory
            android:title="The developer would like to thank:">
		<PreferenceScreen
		     android:title="Launcher3"
		     android:summary="by The Android Open Source Project">
			<intent android:action="android.intent.action.VIEW"
			        android:data="https://android.googlesource.com/platform/packages/apps/Launcher3" />
		</PreferenceScreen>
		<PreferenceScreen
		     android:title="Trebuchet"
		     android:summary="by The CyanogenMod Project">
			<intent android:action="android.intent.action.VIEW"
			        android:data="https://github.com/CyanogenMod/android_packages_apps_Trebuchet" />
		</PreferenceScreen>
		<PreferenceScreen
		     android:title="SeekBarPreference Library"
		     android:summary="by Robobunny">
			<intent android:action="android.intent.action.VIEW"
			        android:data="http://robobunny.com/wp/2013/08/24/android-seekbar-preference-v2/" />
		</PreferenceScreen>
		<PreferenceScreen
		     android:title="ColorPickerPreference Library"
		     android:summary="by Sergey Margaritov (attenzione)">
			<intent android:action="android.intent.action.VIEW"
			        android:data="https://github.com/attenzione/android-ColorPickerPreference" />
		</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>
