<?xml version="1.0" encoding="utf-8"?>
<preference-headers
        xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.lesikapk.opengelplus.settings.WorkspaceSettingsFragment"
            android:icon="@mipmap/ic_launcher_home"
            android:title="Workspace" />
    
    <header android:fragment="com.lesikapk.opengelplus.settings.DialogSettingsFragment"
            android:icon="@mipmap/ic_launcher_application"
            android:title="App Drawer" />
    
    <QuickContactBadge
               android:id="@+id/quickbadge"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:scaleType="centerCrop" />
    
</preference-headers>