<?xml version="1.0" encoding="utf-8"?>
<!-- Thanks to AOKP team for parts of this xml :-) -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dip"
    android:paddingRight="15dip" >

    <RelativeLayout
        android:id="@+id/author_badge"
        android:layout_width="wrap_content"
        android:layout_height="240dip"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="8dip" >

        <ImageView
            android:id="@+id/photo"
            android:contentDescription="photo of the developer"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/photo_text_bar"
            android:layout_width="wrap_content"
            android:layout_height="42dip"
            android:layout_alignBottom="@id/photo"
            android:layout_alignLeft="@id/photo"
            android:background="#7F000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="42dip"
            android:layout_alignBottom="@id/photo"
            android:layout_alignLeft="@id/photo"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/name"
                android:text="@string/app_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            
            <ImageView
                android:id="@+id/twitter_button"
                android:contentDescription="twitter icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:scaleType="centerInside"
                android:src="@drawable/twitter_birdy" />

        </LinearLayout>
        
        <ImageView
            android:id="@+id/github_button"
            android:contentDescription="github icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/photo"
            android:paddingRight="4dip"
            android:paddingBottom="4dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/github" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >
    
	    <LinearLayout
		    android:id="@+id/colors"
		    android:layout_width="match_parent"
		    android:layout_height="48dip"
		    android:layout_alignParentBottom="true"
		    android:layout_marginBottom="8dip"
		    android:layout_marginLeft="4dip"
		    android:layout_marginRight="4dip"
		    android:orientation="horizontal" >
		
		    <ImageView
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		        android:layout_margin="4dip"
		        android:layout_weight="1"
		        android:background="#FF666666"
		        android:onClick="onColorClicked"
		        android:tag="#FF666666" />
		
		    <ImageView
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		        android:layout_margin="4dip"
		        android:layout_weight="1"
		        android:background="#FF96AA39"
		        android:onClick="onColorClicked"
		        android:tag="#FF96AA39" />
		
		    <ImageView
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		        android:layout_margin="4dip"
		        android:layout_weight="1"
		        android:background="#FFC74B46"
		        android:onClick="onColorClicked"
		        android:tag="#FFC74B46" />
		
		    <ImageView
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		        android:layout_margin="4dip"
		        android:layout_weight="1"
		        android:background="#FFF4842D"
		        android:onClick="onColorClicked"
		        android:tag="#FFF4842D" />
		
		    <ImageView
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		        android:layout_margin="4dip"
		        android:layout_weight="1"
		        android:background="#FF3F9FE0"
		        android:onClick="onColorClicked"
		        android:tag="#FF3F9FE0" />
		
		    <ImageView
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		        android:layout_margin="4dip"
		        android:layout_weight="1"
		        android:background="#FF5161BC"
		        android:onClick="onColorClicked"
		        android:tag="#FF5161BC" />
		</LinearLayout>
    </LinearLayout>
</LinearLayout>