<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_tabs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:background="@drawable/background_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!--ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:contentDescription="Settings icon"
            android:background="@drawable/blurred_background"
            android:src="@drawable/ic_setting" /-->
            
		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:layout_margin="10dp"
		    android:text="Settings"
		    android:textSize="20sp" />
        
        <View
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:background="#FFC9C9C9" />

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@drawable/background_tabs" >
        </com.astuetz.PagerSlidingTabStrip>

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_holo_dark"
        tools:context=".MainActivity" />
    
</LinearLayout>